# AnimatedImageView

./: README.md  gradle.properties  maven_push.gradle  settings.gradle
AnimatedImageView/: build.gradle  proguard-rules.txt
AnimatedImageView/src/main/: AndroidManifest.xml
AnimatedImageView/src/main/java/com/smithyproductions/animatedimageview/: AnimatedImageView.java  GifAnimationDrawable.java  GifDecoder.java
AnimatedImageView/src/main/res/values/: strings.xml
