buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android-library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

apply plugin: 'maven'
apply plugin: 'signing'

version = "1.0"
group = "com.smithyproductions"

configurations{
    archives{
        extendsFrom configurations.default
    }
}

signing{
    required {has("release") &&
    gradle.taskGraph.hasTask("uploadArchives")
    }
    sign configurations.archives
}

uploadArchives{
    configuration = configurations.archives
    repositories.mavenDeployer{
        beforeDeployment {
            MavenDeployment deployment -> signing.signPom(deployment)
        }
        repository(url: sonatypeRepo){
            authentication(userName: sonatypeUsername, password: sonatypePassword)
        }
        pom.project{
            name 'AnimatedImageView'
            packaging 'aar'
            description 'GIF Library for Android applications'
            url 'blah'
            scm{
                url 'scm:git@github.com:blah'
                connection 'scm:git@github.com:blah'
                developerConnection 'scm:git@github.com:blah'
            }
            licenses{
                license{
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            developers{
                developer{
                    id 'Roarster31'
                    name 'Rory Smith'
                    email 'roarsmith3@gmail.com'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
}
